[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC+11"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.view[] =

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "TODO:Username"
resources.db.params.password = "TODO:Password"
resources.db.params.dbname = "TODO:Database"
resources.db.isDefaultTableAdapter = true
;resources.db.params.unix_socket = "/var/lib/mysql/mysql.sock"
;resources.db.params.unix_socket = "/tmp/mysql5.sock"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

